<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #202022;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="min_hum_v">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>360</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>20 %</string>
    </property>
   </widget>
   <widget class="QLabel" name="hum_text">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Влажность</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_temp_v">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>360</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>40 C</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_hum_t">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>360</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Макс влаж</string>
    </property>
   </widget>
   <widget class="QLabel" name="min_temp_t">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Мин темп</string>
    </property>
   </widget>
   <widget class="QLabel" name="min_hum_t">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>360</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Мин влаж</string>
    </property>
   </widget>
   <widget class="QLabel" name="temp_text">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Температура</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_hum_v">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>360</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>80 %</string>
    </property>
   </widget>
   <widget class="QLabel" name="min_temp_v">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>20 C</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_temp_t">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Макс темп</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_water_v">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>760</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>40 Л</string>
    </property>
   </widget>
   <widget class="QLabel" name="hum_soil_text">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>440</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Влажность почвы</string>
    </property>
   </widget>
   <widget class="QLabel" name="water_text">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Уровень воды</string>
    </property>
   </widget>
   <widget class="QLabel" name="min_hum_soil_v">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>760</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>20 %</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_hum_soil_t">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>760</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Макс влаж</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_hum_soil_v">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>760</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>80 %</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="water_graph_cont">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2a2b30;
border-radius: 10px;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="PlotWidget" name="water_graph" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>351</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="min_hum_soil_t">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>760</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Мин влаж</string>
    </property>
   </widget>
   <widget class="QLabel" name="min_water_v">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>760</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>20 Л</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_water_t">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>760</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Макс ур</string>
    </property>
   </widget>
   <widget class="QLabel" name="min_water_t">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>760</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-color: white;</string>
    </property>
    <property name="text">
     <string>Мин ур</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="water_graph_cont_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2a2b30;
border-radius: 10px;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="PlotWidget" name="water_graph_2" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>351</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="water_graph_cont_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2a2b30;
border-radius: 10px;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="PlotWidget" name="water_graph_3" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>351</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="water_graph_cont_4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>470</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2a2b30;
border-radius: 10px;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="PlotWidget" name="water_graph_4" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>351</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
